<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>国家、城市联动</title>
<style>
    * {
        margin: 0;
        top: 0;
    }
    #map-cover {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
    }
    #map-containter {
        width: 900px;
        height: 550px;
        background: #ffeeca;
        position: absolute;
        left: 50%;
        margin-left: -350px;
        top: 50%;
        margin-top: -275px;
    }
    #map-containter h3 {
        margin: 15px 0 10px 15px;
        font-size: 14px;
        color: #ff993e;
    }
    #map-containter i.close {
        font-style: normal;
        font-size: 18px;
        color: #ff993e;
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
        font-family: Microsoft Yahei;
    }
    #map-info {
        background: #fff;
        width: 860px;
        height: 490px;
        margin: 0 auto;
    }
</style>
</head>
<body>

</body>
</html>